[config]--------
import chalmers-thesis hiding cite
import std:latex hiding __document, __heading
import std:html hiding __document, __heading
import std:link hiding label, reference
import bibv2 using better-bib

set title ModMark: A Modular Document Markup Language
set subtitle Designing and implementing a markup language utilising WebAssembly
set examiner Nick Smallbone
set supervisor Magnus Myreen
set course_examiner Wolfgang Ahrendt and Arne Linde
set examiner_department Department of Computer Science and Engineering
set supervisor_department Department of Computer Science and Engineering
set course_examiner_department Department of Computer Science and Engineering
set department Department of Computer Science and Engineering
set subject Computer science and engineering
set cover_art ./figures/cover.jpg
--------


[const-decl cover_art_description]
Photo by Raphael Schaller, licensed under the Unsplash License.

[list-push authors](Eli Adelhult)
[list-push authors](Gustav Bruhn)
[list-push authors](Carl Forsinge)
[list-push authors](Axel Larsson)
[list-push authors](Hugo Mårdbrink)
[list-push authors](Jonathan Widén)

[const-decl abstract]
We present ModMark --- a new modular document markup language that aims to provide
a balance between the simplicity of Markdown and the power of [latex]().
It can be used both in an online playground and via the command-line.
ModMark utilises the capabilities of WebAssembly and the WebAssembly System Interface,
allowing for a highly extensible markup language that can be customised to fit the needs
of specific use cases. ModMark allows users to easily create and manage custom packages
that can be added to their documents to enhance functionality, while still maintaining
a straightforward and intuitive syntax. Furthermore, the modularity of ModMark also
enables users to write packages that add support for any output format they desire.
The language is ergonomic enough to use for notes while also powerful enough
to produce this bachelor's thesis.

[const-decl sammanfattning]
Vi presenterar ModMark -- ett nytt modulärt marktestar skrivaup-språk vars mål är att ge en balans
mellan enkelheten i Markdown och kraften av [latex](). Det kan användas både i en online
miljö och via kommandotolken. ModMark nyttjar teknikerna WebAssembly och WebAssembly System Interface,
vilket möjliggör för ett högt utökbart markup-språk som kan anpassas för att passa specifika användningsfall.
ModMark gör det möjligt för användare att enkelt skapa och hantera anpassade paket som kan läggas till i deras
dokument för att förbättra funktionaliteten, samtidigt som man behåller en enkel och intuitiv syntax. Dessutom
möjliggör ModMarks modularitet även användare att skriva paket som lägger till stöd för det utdataformat de vill ha.
Språket är tillräckligt ergonomiskt för att användas för anteckningar samtidigt som det är tillräckligt
kraftfullt för att producera denna kandidatuppsats.


[const-decl acknowledgements]
We would like to express our sincere gratitude to our supervisor, Magnus Myreen, for his support
and guidance throughout the entire project. We would particularly like to acknowledge his consistent
feedback, which has improved both the quality of this thesis and the technical aspects of our work.

[const-decl keywords]
Markup languages, WebAssembly, WASI

[include] include/introduction.mdm
[include] include/language.mdm
[include] include/implementation.mdm
[include] include/evaluation.mdm
[include] include/conclusion.mdm

[comment]
Note that bibliography (according to the overleaf version) should not
have a chapter number, like "6. Bibliography"

[better-bib file=sources.bib]
