[config]--------
import chalmers-thesis using __heading, __document
import std:latex hiding __document, __heading

set title ModMark: A modular document markup language
set subtitle Designing and implementing a markup language utilising WebAssembly
--------

[list-push authors](Eli Adelhult)
[list-push authors](Gustav Bruhn)
[list-push authors](Carl Forsinge)
[list-push authors](Axel Larsson)
[list-push authors](Hugo Mårdbrink)
[list-push authors](Jonathan Widén)

[include] include/introduction.mdm
[include] include/language.mdm
[include] include/implementation.mdm
[include] include/evaluation.mdm
[include] include/conclusion.mdm

# Bibliography
[bibliography file=sources.bib] 