Eli~Adelhult, Gustav~Bruhn, Carl~Forsinge, Axel~Larsson, [newline]()
Hugo~Mårdbrink, Jonathan~Widén [newline]()

[newline]

Department of Computer Science and Engineering [newline]()
Chalmers University of Technology and University of Gothenburg

# Abstract

ModMark is a modular document markup language that aims to provide
a balance between the simplicity of Markdown and the power of \LaTeX.
It achieves this by leveraging the capabilities of WebAssembly and the
WebAssembly System Interface, allowing for a highly extensible markup
language that can be customised to fit the needs of specific use cases.
ModMark allows users to easily create and manage custom modules that can
be added to their documents to enhance functionality, while still
maintaining a straightforward and intuitive syntax. This paper provides
an overview of ModMark's architecture, syntax, and features and compares
the design and implementation to both Markdown and \LaTeX.

# Sammanfattning
TODO

