# Background

Typesetting is the art of composing characters or symbols in a way that
matches the desired format and conveys the correct meaning. Historically,
types were set by hand, and later on mechanically to reduce the effort
required. Entering the digital age, using computer systems to compose and
display digital characters was a natural progression.

## Early digital typesetting
One of the earliest systems developed to typeset digital documents was
Troff \cite{Troff}, \cite{mcilroy}. It was developed at Bell Labs in the
early 1970s to achieve compatibility with a new generation of computers.
While there was a large need for such a typesetting system, Troff had
its flaws. Most notably, it was built as a layer on Nroff, which in turn
was built on top of Roff, and all this complexity led to the final
product being quite complicated. The famous computer scientist Donald
Knuth said that ''it was a fifth generation, each of which was a patch
on another one. So it was time to scrap it'' \cite[p.~43]{KnuthCitat}.

Later in the 1970s, \TeX\  \cite{Tex} was created by Knuth in an attempt
to improve on Troff. It was created from scratch, but shares many
concepts with Troff, such as macros. \TeX\ uses macros as low-level
building blocks to generate complex code from smaller and simpler code
at compilation. This design makes it possible to extend the functionality
of the language with custom macros.